<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>PROJECT-WORK-1</title>

    <body>
        <style>
            img {
                border-radius: 17px;
                border: 3px solid white;
            }
            
            body {
                background: url() no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: indianred;
            }
            
            #btn {
                color: white;
                border-radius: 20px;
                background: linear-gradient(to right, rgb(233, 67, 67), rgb(235, 64, 92), rgb(23, 214, 23));
            }
            
            #btn:hover {
                box-shadow: 0 0 10px #80f321, 0 0 40px #e99f3e, 0 0 80px #d48072;
                transition-delay: 1s;
            }
            /* #btn:hover {
                background-color: yellow;
                color: red;
                /* transform: scale(1.1); */
            
            #header {
                transition: all 0.4s ease-out;
            }
            
            #header:hover {
                background-color: aqua;
                color: red;
                transform: scale(1.07);
                border-radius: 3rem;
            }
            
            #nav_items {
                transition: all 0.2s ease-in-out;
            }
            
            #nav_items:hover {
                background-color: rgb(202, 223, 168);
                border-radius: 12px;
                color: red;
            }
            
            #mybmsce {
                transition: all 0.4s ease-out;
            }
            
            body {
                background: linear-gradient(120deg, rgb(233, 86, 86) 0%, orange 25%, lightblue 50%, rgb(241, 116, 137) 75%, rgb(71, 240, 71) 100%);
            }
            
            .float {
                position: fixed;
                width: 40px;
                height: 40px;
                bottom: 40px;
                right: 40px;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                box-shadow: 2px 2px 3px #999;
                stroke: #fff;
                background-color: #25D366;
                border-color: #fff
            }
            
            .resp-sharing-button__icon,
            .resp-sharing-button__link {
                display: inline-block
            }
            
            .resp-sharing-button__link {
                text-decoration: none;
                color: #fff;
                margin: .5em
            }
            
            .resp-sharing-button {
                border-radius: 5px;
                transition: 25ms ease-out;
                padding: .2em .7em;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif
            }
            
            .resp-sharing-button__icon svg {
                width: 1.9em;
                height: 2.4em;
                margin-left: .1em
            }
            
            .resp-sharing-button--small svg {
                margin: 0;
                vertical-align: middle
            }
            
            .resp-sharing-button__icon {
                stroke: #fff;
                fill: none
            }
            
            .resp-sharing-button__icon--solid,
            .resp-sharing-button__icon--solidcircle {
                fill: #fff;
                stroke: none
            }
            
            .resp-sharing-button--whatsapp {
                background-color: #25D366;
                border-color: #25D366
            }
            
            .resp-sharing-button--whatsapp:active,
            .resp-sharing-button--whatsapp:hover {
                background-color: #1DA851;
                border-color: #1DA851
            }
            
            html {
                position: relative;
                min-height: 100%
            }
            
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%
            }
            
            img {
                border-radius: 2rem;
                border: 3px solid white;
            }
            
            footer {
                color: white;
                font-weight: bolder;
                text-align: center;
                padding-bottom: 20px;
            }
            
            .crumbs {
                display: block;
                width: 95%;
                margin: 5px auto;
                padding: 15px;
                border-radius: 12px;
            }
            
            #cardmain:hover {
                color: black;
                box-shadow: 0 0 7px #ff0000, 0 0 60px #ff0000;
                transition-delay: 0s;
            }
            
            .crumbs {
                display: block;
                width: 97%;
                margin: 5px auto;
                padding: 15px;
                border-radius: 12px;
            }
        </style>


        </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Image and text -->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="/images/bmsce.jpg" width="32" height="32" class="d-inline-block align-top" alt="" loading="lazy">
                    <b style="color: white;" id="mybmsce">MY BMSCE</b>
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color: gold;">QUESTION PAPERS</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color:  rgb(219, 8, 238);">SYLLABUS</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color: gold;">NOTES</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color:  rgb(219, 8, 238);">SGPA CALCULATOR</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="index.html"><b>OPEN CALCULATOR</b></a>

                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color: gold">PLACEMENTS</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color:  rgb(219, 8, 238);">CLUBS AND FESTS</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;">
                            <b style="color:gold;">MORE</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
</head>

<div class="crumbs">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index1.html"><b>HOME</b></a></li>

            <li class="breadcrumb-item active" aria-current="page"><b>SGPA CALCULATOR</b></li>
        </ol>
    </nav>
</div>
<div id="cardmain" class="card text-center " style="margin: 30px; margin-bottom: 20px;border-radius: 15px;border:4px solid rgb(77, 19, 235); ">
    <div class="card-header" style="color: green; font-weight: boldER;border-radius: 8px;background-color:rgb(210, 235, 122);" id="header">
        <b style="font-size: larger; font-weight: bolder; ">SGPA CALCULATOR</b>
    </div>
    <div class="card-body" style="background-color:rgb(143, 175, 194);border-radius: 15px;">
        <p class="card-title "><b style="font-size: large;color:rgb(214, 47, 6);">CALCULATOR FOR </b><b>: 1ST SEM/2ND SEM</b></p>
        <p class="card-text"><b style="color:rgb(214, 47, 6);">ACCURACY </b><b>: </b> <b>100%</b></b>
        </p>

        <a href="index.html" id="btn" class="btn btn-primary "><b>OPEN CALCULATOR</b></a>
    </div>
    <div class="card-footer text-muted">
        <b>UPDATED : 1MONTH AGO</b>
    </div>
</div>
<div id="cardmain" class="card text-center " style="margin: 30px; margin-bottom: 90px;border-radius: 15px;border:4px solid rgb(77, 19, 235); ">
    <div class="card-header" style="color: green; font-weight: bolder;border-radius: 8px;background-color:rgb(210, 235, 122);" id="header">
        <b style="font-size: larger; font-weight: bolder; ">SGPA CALCULATION PROCEDURE</b>
    </div>
    <div class="card-body" style="background-color:rgb(143, 175, 194);border-radius: 15px;">
        <p class="card-title "><b style="font-size: large;color:rgb(214, 47, 6);">CALCULATOR FOR </b><b>: 1ST SEM/2ND SEM</b></p>
        <p class="card-text "><b style="color:rgb(214, 47, 6);">PDF </b><b>: EXPLAINS SGPA CALCULATION</b></p>

        <a href="/images/sgpa.pdf" id="btn" class="btn btn-primary "><b>OPEN PDF</b></a>
    </div>
    <div class="card-footer text-muted">
        <b>UPDATED : 1MONTH AGO</b>
    </div>
</div>
<footer class="py-3 bg-dark footer">
    <div class="container">
        <p class="m-0 text-center text-red"> &copy; Copyright 2020. All Rights Reserved </p>
    </div>

</footer>
<a href="whatsapp://send?text=https%3A%2F%2Fwww.mybmsce.com%2F%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial" class="float">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path
        d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
      </svg>
    </div>
</a>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>