<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>PROJECT-WORK-1</title>
    <style>
        img {
            border-radius: 20px;
            border: 3px solid white;
        }

        body {
             background-image: url(/images/bg.jpg); 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: indianred;
        }



        #btn {
            border-radius: 20px;
            transition: all 0.4s ease-out;
        }

        #btn:hover {
            background-color: yellow;
            color: red;
            transform: scale(1.1);


        }

        #header {
            transition: all 0.4s ease-out;
        }

        #header:hover {
            background-color: aqua;
            color: red;

            transform: scale(1.07);
            border-radius: 3rem;
        }

        #nav_items {
            transition: all 0.4s ease-out;
        }

        #nav_items:hover {

            background-color: rgb(168, 233, 190);
            border-radius: 15px;
            color: red;


        }

        #mybmsce {
            transition: all 0.4s ease-out;
        }

        body {
            background-color: rgb(226, 117, 117);
        }

        .float {
            position: fixed;
            width: 40px;
            height: 40px;
            bottom: 40px;
            right: 40px;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 3px 3px 3px #999;
            stroke: #fff;
            background-color: #25D366;
            border-color: #fff
        }

        .resp-sharing-button__icon,
        .resp-sharing-button__link {
            display: inline-block
        }

        .resp-sharing-button__link {
            text-decoration: none;
            color: #fff;
            margin: .5em
        }

        .resp-sharing-button {
            border-radius: 5px;
            transition: 25ms ease-out;
            padding: .2em .7em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }

        .resp-sharing-button__icon svg {
            width: 1.9em;
            height: 2.4em;
            margin-left: .1em
        }

        .resp-sharing-button--small svg {
            margin: 0;
            vertical-align: middle
        }

        .resp-sharing-button__icon {
            stroke: #fff;
            fill: none
        }

        .resp-sharing-button__icon--solid,
        .resp-sharing-button__icon--solidcircle {
            fill: #fff;
            stroke: none
        }

        .resp-sharing-button--whatsapp {
            background-color: #25D366;
            border-color: #25D366
        }

        .resp-sharing-button--whatsapp:active,
        .resp-sharing-button--whatsapp:hover {
            background-color: #1DA851;
            border-color: #1DA851
        }

        html {
            position: relative;
            min-height: 100%
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%
        }

        img {
            border-radius: 3rem;
            border: 3px solid white;
        }

        footer {

            color: white;
            font-weight: bolder;
            text-align: center;
            padding-bottom: 20px;

        }

        .crumbs {
            display: block;
            width: 95%;
            margin: 5px auto;
            padding: 15px;
            border-radius: 12px;
        }

        .card {
            display: block;
            width: 90%;
            margin: 12px auto;
            padding: 15px;
            border-radius: 12px;

        }

        #b1 {
            border: 3px solid gold;
            border-radius: 15px;
        }

        #b1:hover {
            color: red;
            background: rgb(6, 190, 6);

        }

        #b2 {
            border: 3px solid gold;
            border-radius: 15px;
        }

        #b2:hover {
            color: red;
            background: rgb(6, 190, 6);

        }

        #imgs {
            width: 50px;
            height: 300px;
            border: 10px ridge red;
            border-radius: 100px;
        }

        .slider {
            display: block;
            margin: 12px auto;
            width: 53%;
            padding: 10px;

        }

        #exp {
            display: block;
            margin: 8px auto;
            width: 33%;
            padding: 5px;
            border: 3px solid gold;
            border-radius: 20px;
        }

        .fa-google {

            color: rgb(235, 18, 18);
            text-decoration: none;
            box-shadow: 3px 3px 3px #999;
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }

        #icon {
            background-color: red;
            position: fixed;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            left: 21px;
            bottom: 21px;
        }

        /* body {
            background-color: #000000;
            color: #ffffff;
        }

        .progress-bar {
            position: fixed;
            top: 0;
            width: 0;
            height: 6px;
            z-index: 2;
            background: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
            animation: progress 1s linear infinite;
            border-radius: 5px;
        }

        .text {
            padding: 10rem;
        }

        @keyframes progress {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        } */
    </style>


    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Image and text -->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="/images/bmsce.jpg" width="32" height="32" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    <b style="color: white;" id="mybmsce">MY BMSCE</b>
                </a>
            </nav>
            <div class="sg">

                <a href="up.html"><button id="b2" class="btn btn-primary" type="submit" style=""><b>SIGN
                            UP</b></button></a>
                <a href="login.html"><button id="b2" class="btn btn-primary" type="submit" style=""><b>LOG
                            IN</b></button></a>
            </div>


        </nav>
<div class="progress-bar" id="progress-bar"></div>
    <div class="text">
</head>
<div id="icon">

</div>




<div class="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img id="imgs" class="d-block w-100" src="/images/bmsce5.PNG" alt="First slide">
            </div>
            <div class="carousel-item">
                <img id="imgs" class="d-block w-100" src="images/bmsce2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img id="imgs" class="d-block w-100" src="/images/bmsce3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <p style="text-align: center; margin: 2px; color: red;"><B>CLICK BELOW TO EXPLORE BMSCE INFRASTRUCTURE </B></p>
    <a href="up.html"><button id="exp" class="btn btn-primary" type="submit" style=""><b>LETS GO</b></button></a>
</div>

<footer class="py-3 bg-dark footer">
    <div class="container">
        <p class="m-0 text-center text-red"> &copy; Copyright 2020. All Rights Reserved </p>
    </div>

</footer>
<a href="whatsapp://send?text=https%3A%2F%2Fwww.mybmsce.com%2Fvtu-question-papers%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial"
    class="float">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
        </svg>
    </div>
</a>
<a id="icon" type="button" class="btn-floating btn-li btn-sm">
    <a href="#" class="fa fa-google" style="font-size: 30px;"></a>
</a>

<body>
    <!-- </div>
    <script>
        window.onscroll = function () {
            scrollIndicator();
        };

        scrollIndicator = () => {
            const winScroll =
                document.body.scrollTop ||

                document.documentElement.scrollTop;

            const height =
                document.documentElement.scrollHeight -
                document.documentElement.clientHeight;

            const scrolled = (winScroll / height) * 100;

            // console.log(scrolled);
            document.getElementById("progress-bar").style.width =

                scrolled + "%";
        };
    </script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>